<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		header{
			width:1000px;
			height:200px;
			margin-top:10px;
			border:solid 1px;
		}
		.transition{
			background-color: pink;
			width:10px;
			height:20px;
			transition-duration:1s;
		}
		.transition:hover{
			width:400px;
		}
		#logo{
				margin:20px;
				float:left;
		}
		#top1{
			float:left;
			margin:65px 0px 0px -24px;
		}
		#top2{
			font-weight:bold;
			float:right;
			margin:30px 20px 0px 0px;
		}
		section b{
			width: 1000px;
			height: 1000px;
		}
	</style>
</head>
<body>
	<header>
		<div id='logo'>
		<img src='./img/carr.JPG' width='250px'>
		</div>
		
		<div id='top2'>
		강아지 갤러리
		</div>
		
		<div id='top1'>
		<div class='transition'>
		</div>
	    </div>
	</header>
<section a>
	<img src='./img/d.JPG'>
</section>
<section b>
	fdd
</section>
</body>
</html>
