<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			padding:0px;
			margin:0;
		}
		.clear{
			clear:both;
		}
		header{
			width:1000px;
			height:100px;
			margin-top:10px;
			border:solid 1px #cccccc;
		}
		#logo{
			margin:20px;
			float:left;
		}
		#top{
			float:right;
			margin:30px 20px 0 0;
		}
		
		nav{
			width:1000px;
			height:70x;
			margin-top:10px;
			border:solid 1px #cccccc;
		}
		nav li{
			float:left;
			margin: 20px 50px;
		}
		li{
			list-style-type:none;
		}
		section{
			float:left;
			margin-top:10px;
			border:solid 1px #cccccc
		}
		aside{
			float:left;
			margin-top:30px;
			margin-top:10px;
			border:solid 1px #cccccc;
			padding-left:25px;
		}
		aside li{
			margin-bottom:20px;
		}
		
		footer{
			width:1000px;
			height:100px;
			margin-top:10px;
			border:solid 1px #cccccc;
		}
		#address{
			float:left;
			margin:30px 0 0 20px;
		}
		#customer{
			float:right;
			margin:30px 0 0 180px;
		}
		#page{
			width:1000px;
			margin:auto;
			//border:solid 1px red;
		}
	</style>
	<title></title>
</head>
<body>
	<div id='page'>
	<header>
		<div id='logo'>
			봄 여행 주간 4.27~5.12
		</div>
		<div id='top'>
			로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
		</div>
	</header>
	<section>
		<img src='./img/main.PNG' width="810">
	</section>
		<aside>
			<ul>
				<li>마을여행</li>
				<li>핵심혜택</li>
				<li>이벤트</li>
				<li>대한민국 구석구석</li>
			</ul>
		</aside>
	<div class='clear'></div><!__float속성 해제__> 
		<nav>
			<ul>
				<li>여행주간이란?</li>
				<li>여행주간프로그램</li>
				<li>여행정보</li>
				<li>특별혜택</li>
				<li>이벤트</li>
			</ul>
		</nav>
		<div class='clear'></div><!__float속성 해제__> 
		<section class='clear'>
			<img src='./img/y1.PNG' width:250px>
			<img src='./img/y2.PNG' width:250px>
			<img src='./img/y3.PNG' width:250px>
			<img src='./img/y4.PNG' width:250px>
		</section>
	<div class='clear'></div><!__float속성 해제__> 
	<footer>
		<div id='address'>
			주최:문화체육관광부<br>
			주관:한국관광공사,한국관광협회중앙회,전국지방자치단체
		</div>
		<div id='customer'>
			관광안내전화:국번없이 1330
		</div>
	</footer>
</body>
</html>
